.container{
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;
    align-items: center;
    min-height: 80vh;
}
.container .content{
    text-align: center;
    background: rgb(236, 236, 236);
    padding: 25px;
    
    border-radius: 5px;
    box-shadow: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}
.container .content h3{
    font-size: 30px;
    color: #333;
}
.container .content h3 span{
    background: crimson;
    border-radius: 5px;
    color: white;
    padding: 0 10px;
}


.container .content p{
    font-size: 25px;
    margin-bottom: 20px;
}
.container .content .btn{
    display: inline-block;
    padding: 8px 15px;
    font-size: 20px;
    background: #333;
    color: #fff;
    margin: 0 5px;
    border-radius: 5px;
    text-decoration: none;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
}
.container .content .btn:hover{
    background: crimson;
}

.form-container{
    display: flex;
    justify-content: center;
    padding: 20px;
    padding-bottom: 40px;
    align-items: center;
    min-height: 100vh;
    background: rgb(212, 172, 172);
}
.form-container form{
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    background: rgb(196, 43, 43);
    text-align: center;
    width: 500px;
}
.form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #333;
}
.form-container form input,
.form-container form select{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    margin: 8px 0;
    background: rgb(228, 228, 228);
    border-radius: 5px;
    border-width: 0px;
} 
.form-container form select option{
    background: #fff;
}
.form-container form .form-btn{
    background: rgb(223, 156, 156);
    color: crimson;
    text-transform: capitalize;
}
.form-container form .form-btn:hover{
    background: crimson;
    color: #fff;
}
.form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color: black;
}
.form-container form p a{
    color: crimson;
    text-decoration: none;
}
.form-container form .error-msg{
    margin: 10px 0;
    display: block;
    background: crimson;
    color: #fff;
    border-radius: 5px;
    font-size: 20px;
}















